# ----------------------------------------------------------------------------------------------------
# Copyright (c) 2025 by Enclustra GmbH, Switzerland.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of
# this hardware, software, firmware, and associated documentation files (the
# "Product"), to deal in the Product without restriction, including without
# limitation the rights to use, copy, modify, merge, publish, distribute,
# sublicense, and/or sell copies of the Product, and to permit persons to whom the
# Product is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Product.
#
# THE PRODUCT IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
# INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
# PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
# OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
# PRODUCT OR THE USE OR OTHER DEALINGS IN THE PRODUCT.
# ----------------------------------------------------------------------------------------------------

# FMC
# set_io -port_name FMC_HA02_N           -pin_name K15   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_HA02_P           -pin_name J15   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_HA03_N           -pin_name L14   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_HA03_P           -pin_name L15   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_HA04_N           -pin_name J16   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_HA04_P           -pin_name K16   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_HA05_N           -pin_name H14   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_HA05_P           -pin_name J14   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_HA06_N           -pin_name G24   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_HA06_P           -pin_name F24   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_HA07_N           -pin_name C24   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_HA07_P           -pin_name C23   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_HA08_N           -pin_name D25   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_HA08_P           -pin_name D24   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_HA09_N           -pin_name A23   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_HA09_P           -pin_name A22   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_HA10_N           -pin_name D21   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_HA10_P           -pin_name E21   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_HA11_N           -pin_name B21   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_HA11_P           -pin_name C21   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_HA12_N           -pin_name F23   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_HA12_P           -pin_name G22   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_HA13_N           -pin_name B22   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_HA13_P           -pin_name C22   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA02_N           -pin_name F17   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA02_P           -pin_name F18   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA03_N           -pin_name H17   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA03_P           -pin_name G17   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA04_N           -pin_name J18   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA04_P           -pin_name H18   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA05_N           -pin_name F15   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA05_P           -pin_name G15   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA06_N           -pin_name E15   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA06_P           -pin_name E16   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA07_N           -pin_name A17   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA07_P           -pin_name B17   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA08_N           -pin_name B16   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA08_P           -pin_name C16   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA09_N           -pin_name C17   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA09_P           -pin_name D18   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA10_N           -pin_name A15   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA10_P           -pin_name B15   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA11_N           -pin_name D15   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA11_P           -pin_name D16   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA12_N           -pin_name E17   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA12_P           -pin_name E18   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA13_N           -pin_name C27   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA13_P           -pin_name D26   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA14_N           -pin_name B27   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA14_P           -pin_name A27   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA15_N           -pin_name B28   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA15_P           -pin_name A28   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA16_N           -pin_name C26   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA16_P           -pin_name B26   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA19_N           -pin_name A14   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA19_P           -pin_name B14   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA20_N           -pin_name C14   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA20_P           -pin_name D14   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA21_N           -pin_name A13   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA21_P           -pin_name A12   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA22_N           -pin_name C13   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA22_P           -pin_name D13   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA23_N           -pin_name B12   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA23_P           -pin_name C12   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA24_N           -pin_name E13   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA24_P           -pin_name F14   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA25_N           -pin_name C18   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA25_P           -pin_name D19   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA26_N           -pin_name B19   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA26_P           -pin_name C19   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA27_N           -pin_name D20   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA27_P           -pin_name E20   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA28_N           -pin_name A19   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA28_P           -pin_name A18   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA29_N           -pin_name F19   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA29_P           -pin_name F20   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA30_N           -pin_name H26   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA30_P           -pin_name J26   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA31_N           -pin_name G27   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA31_P           -pin_name F27   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA32_N           -pin_name E27   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA32_P           -pin_name E26   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA33_N           -pin_name F25   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA33_P           -pin_name E25   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_HA00_CC_N        -pin_name E22   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_HA00_CC_P        -pin_name F22   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_HA01_CC_N        -pin_name A24   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_HA01_CC_P        -pin_name B24   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_HA17_N           -pin_name B11   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_HA17_P           -pin_name C11   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA00_CC_N        -pin_name A31   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA00_CC_P        -pin_name A30   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA01_CC_N        -pin_name G16   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA01_CC_P        -pin_name H16   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA17_CC_N        -pin_name B29   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA17_CC_P        -pin_name A29   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA18_CC_N        -pin_name B20   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_LA18_CC_P        -pin_name A20   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_CLK0_M2C_N       -pin_name H27   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_CLK0_M2C_P       -pin_name J27   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_CLK1_M2C_N       -pin_name G26   -io_std LVCMOS18        -fixed true
# set_io -port_name FMC_CLK1_M2C_P       -pin_name G25   -io_std LVCMOS18        -fixed true
