# ----------------------------------------------------------------------------------------------------
# Copyright (c) 2022 by Enclustra GmbH, Switzerland.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of
# this hardware, software, firmware, and associated documentation files (the
# "Product"), to deal in the Product without restriction, including without
# limitation the rights to use, copy, modify, merge, publish, distribute,
# sublicense, and/or sell copies of the Product, and to permit persons to whom the
# Product is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Product.
#
# THE PRODUCT IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
# INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
# PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
# OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
# PRODUCT OR THE USE OR OTHER DEALINGS IN THE PRODUCT.
# ----------------------------------------------------------------------------------------------------

# FPGA_DDR4_SDRAM
set_io -port_name {DDR4FPGA_BA[0]}     -pin_name AH27  -io_std HSTL12I         -fixed true
set_io -port_name {DDR4FPGA_BA[1]}     -pin_name AG27  -io_std HSTL12I         -fixed true
set_io -port_name {DDR4FPGA_BG[0]}     -pin_name AE26  -io_std HSTL12I         -fixed true
set_io -port_name {DDR4FPGA_CKE[0]}    -pin_name AH24  -io_std HSTL12I         -fixed true
set_io -port_name {DDR4FPGA_DQ[0]}     -pin_name AF23  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[1]}     -pin_name AD25  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[2]}     -pin_name AD24  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[3]}     -pin_name AF22  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[4]}     -pin_name AE22  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[5]}     -pin_name AG21  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[6]}     -pin_name AG22  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[7]}     -pin_name AE21  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[8]}     -pin_name AJ23  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[9]}     -pin_name AK23  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_ODT[0]}    -pin_name AG25  -io_std HSTL12I         -fixed true
set_io -port_name DDR4FPGA_PAR         -pin_name AF25  -io_std HSTL12I         -fixed true
set_io -port_name DDR4FPGA_WE_N        -pin_name AK26  -io_std HSTL12I         -fixed true
set_io -port_name {DDR4FPGA_A[0]}      -pin_name AM29  -io_std HSTL12I         -fixed true
set_io -port_name {DDR4FPGA_A[1]}      -pin_name AN29  -io_std HSTL12I         -fixed true
set_io -port_name {DDR4FPGA_A[2]}      -pin_name AP29  -io_std HSTL12I         -fixed true
set_io -port_name {DDR4FPGA_A[3]}      -pin_name AP28  -io_std HSTL12I         -fixed true
set_io -port_name {DDR4FPGA_A[4]}      -pin_name AP26  -io_std HSTL12I         -fixed true
set_io -port_name {DDR4FPGA_A[5]}      -pin_name AP25  -io_std HSTL12I         -fixed true
set_io -port_name {DDR4FPGA_A[6]}      -pin_name AM27  -io_std HSTL12I         -fixed true
set_io -port_name {DDR4FPGA_A[7]}      -pin_name AM26  -io_std HSTL12I         -fixed true
set_io -port_name {DDR4FPGA_A[8]}      -pin_name AJ27  -io_std HSTL12I         -fixed true
set_io -port_name {DDR4FPGA_A[9]}      -pin_name AJ26  -io_std HSTL12I         -fixed true
set_io -port_name {DDR4FPGA_CK_N[0]}   -pin_name AM28  -io_std HSTL12I         -fixed true
set_io -port_name {DDR4FPGA_CK_P[0]}   -pin_name AN28  -io_std HSTL12I         -fixed true
set_io -port_name {DDR4FPGA_CS_N[0]}   -pin_name AG24  -io_std HSTL12I         -fixed true
set_io -port_name {DDR4FPGA_DQ[10]}    -pin_name AK22  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[11]}    -pin_name AJ19  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[12]}    -pin_name AH19  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[13]}    -pin_name AJ20  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[14]}    -pin_name AK20  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[15]}    -pin_name AK21  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[16]}    -pin_name AN24  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[17]}    -pin_name AP24  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[18]}    -pin_name AL23  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[19]}    -pin_name AL22  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[20]}    -pin_name AN23  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[21]}    -pin_name AP23  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[22]}    -pin_name AP21  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[23]}    -pin_name AP20  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[24]}    -pin_name AM20  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[25]}    -pin_name AL20  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[26]}    -pin_name AP19  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[27]}    -pin_name AN19  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[28]}    -pin_name AM19  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[29]}    -pin_name AL19  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[30]}    -pin_name AN17  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[31]}    -pin_name AM17  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[32]}    -pin_name AN12  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[33]}    -pin_name AN11  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[34]}    -pin_name AP11  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[35]}    -pin_name AP10  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[36]}    -pin_name AM12  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[37]}    -pin_name AM11  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[38]}    -pin_name AP8   -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[39]}    -pin_name AN8   -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[40]}    -pin_name AK12  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[41]}    -pin_name AL12  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[42]}    -pin_name AG12  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[43]}    -pin_name AF12  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[44]}    -pin_name AK13  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[45]}    -pin_name AJ13  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[46]}    -pin_name AJ14  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[47]}    -pin_name AH14  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[48]}    -pin_name AD16  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[49]}    -pin_name AE16  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[50]}    -pin_name AD14  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[51]}    -pin_name AD15  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[52]}    -pin_name AF13  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[53]}    -pin_name AE13  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[54]}    -pin_name AG14  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[55]}    -pin_name AF14  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[56]}    -pin_name AL9   -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[57]}    -pin_name AL10  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[58]}    -pin_name AJ9   -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[59]}    -pin_name AH9   -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[60]}    -pin_name AK8   -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[61]}    -pin_name AJ8   -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[62]}    -pin_name AK7   -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQ[63]}    -pin_name AL8   -io_std POD12I          -fixed true
set_io -port_name DDR4FPGA_ACT_N       -pin_name AF27  -io_std HSTL12I         -fixed true
set_io -port_name {DDR4FPGA_A[10]}     -pin_name AK27  -io_std HSTL12I         -fixed true
set_io -port_name {DDR4FPGA_A[11]}     -pin_name AL27  -io_std HSTL12I         -fixed true
set_io -port_name {DDR4FPGA_A[12]}     -pin_name AJ24  -io_std HSTL12I         -fixed true
set_io -port_name {DDR4FPGA_A[13]}     -pin_name AJ25  -io_std HSTL12I         -fixed true
set_io -port_name DDR4FPGA_CAS_N       -pin_name AK25  -io_std HSTL12I         -fixed true
set_io -port_name {DDR4FPGA_DM[0]}     -pin_name AD21  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DM[1]}     -pin_name AJ21  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DM[2]}     -pin_name AM21  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DM[3]}     -pin_name AL17  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DM[4]}     -pin_name AM10  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DM[5]}     -pin_name AH11  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DM[6]}     -pin_name AF15  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DM[7]}     -pin_name AJ11  -io_std POD12I          -fixed true
set_io -port_name DDR4FPGA_RAS_N       -pin_name AH26  -io_std HSTL12I         -fixed true
set_io -port_name {DDR4FPGA_DQS_P[0]}  -pin_name AE23  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQS_P[1]}  -pin_name AH22  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQS_P[2]}  -pin_name AN22  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQS_P[3]}  -pin_name AN18  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQS_P[4]}  -pin_name AN9   -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQS_P[5]}  -pin_name AH12  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQS_P[6]}  -pin_name AG16  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQS_P[7]}  -pin_name AJ10  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQS_N[0]}  -pin_name AD23  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQS_N[1]}  -pin_name AH21  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQS_N[2]}  -pin_name AM22  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQS_N[3]}  -pin_name AP18  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQS_N[4]}  -pin_name AP9   -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQS_N[5]}  -pin_name AH13  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQS_N[6]}  -pin_name AG15  -io_std POD12I          -fixed true
set_io -port_name {DDR4FPGA_DQS_N[7]}  -pin_name AK10  -io_std POD12I          -fixed true
set_io -port_name DDR4FPGA_RESET_N     -pin_name AG26  -io_std HSTL12I         -fixed true
set_io -port_name SHIELD0              -pin_name AF24  -io_std SHIELD12        -fixed true
set_io -port_name SHIELD1              -pin_name AH23  -io_std SHIELD12        -fixed true
set_io -port_name SHIELD2              -pin_name AN21  -io_std SHIELD12        -fixed true
set_io -port_name SHIELD3              -pin_name AL18  -io_std SHIELD12        -fixed true
set_io -port_name SHIELD4              -pin_name AM9   -io_std SHIELD12        -fixed true
set_io -port_name SHIELD5              -pin_name AG11  -io_std SHIELD12        -fixed true
set_io -port_name SHIELD6              -pin_name AE15  -io_std SHIELD12        -fixed true
set_io -port_name SHIELD7              -pin_name AK11  -io_std SHIELD12        -fixed true
