# ----------------------------------------------------------------------------------------------------
# Copyright (c) 2022 by Enclustra GmbH, Switzerland.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of
# this hardware, software, firmware, and associated documentation files (the
# "Product"), to deal in the Product without restriction, including without
# limitation the rights to use, copy, modify, merge, publish, distribute,
# sublicense, and/or sell copies of the Product, and to permit persons to whom the
# Product is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Product.
#
# THE PRODUCT IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
# INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
# PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
# OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
# PRODUCT OR THE USE OR OTHER DEALINGS IN THE PRODUCT.
# ----------------------------------------------------------------------------------------------------

# TPM
set_io -port_name TPM_SPI_CLK          -pin_name L5    -io_std LVCMOS18        -fixed true
set_io -port_name TPM_SPI_CS_N         -pin_name M5    -io_std LVCMOS18        -fixed true
# set_io -port_name TPM_GPIO             -pin_name N8    -io_std LVCMOS18        -fixed true
set_io -port_name TPM_SPI_MISO         -pin_name M9    -io_std LVCMOS18        -fixed true
set_io -port_name TPM_SPI_MOSI         -pin_name N9    -io_std LVCMOS18        -fixed true
set_io -port_name TPM_RST_N            -pin_name N6    -io_std LVCMOS18        -fixed true
# set_io -port_name TPM_PIRQ_N           -pin_name N7    -io_std LVCMOS18        -fixed true
